<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <title>Document</title>
    

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        background-color: #6f6af7;
        padding: 40px 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        height: 50px;
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .navbar ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .navbar li {
        padding: 10px;
      }

      .search {
        position: relative;
        display: inline-block;
      }

      .search input {
        padding: 7px 40px 7px 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        width: 250px;
        font-size: 16px;
      }

      .search-bar {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        pointer-events: none;
      }

      .dappr img {
        height: 30px;
      }

      .vector img {
        height: 25px;
      }

      .links img {
        height: 7px;
      }

      .media-content {
        display: flex;
        gap: 20px;
        padding: 50px 60px 50px 50px;
      }

      .container img {
        width: 400px;
        height: 330px;
        box-shadow: 4px 7px 32px 0px #00000070;
      }

      .description {
        background-color: #e5d8ff;
        border-radius: 15px;
        padding: 15px;
        width: 100%;
        box-shadow: 3px 5px 27px 0px #00000040 inset;
        border: Mixed solid #ffffff;
      }

      /* .social-media {
        position: fixed;
        top: 50%;
        right: 2px;
        z-index: 1000;
        transition: top 0.5s ease-in-out;
      }

      .social-media {
        position: sticky;
        top: 12%;
        right: 2px;
        z-index: 1000;
        
      } */

      /* .social-media {
        position: sticky;
        top: 85px;
        right: 10px;
        z-index: 1000;
        transition: top 0.5s ease-in-out;
        padding-left: 94%;
        
       
      }

      .social-media img {
        width: 60px;
      } */

      .social-media {
        position: sticky;
        top: 75%;
        transform: translateY(-175%);
        /* right: 30px; */
        z-index: 1000;
        padding-left: 95%;
      }

      .social-media img {
        width: 60px;
      }


      .stats {
        display: flex;
        gap: 10px;
        padding: 0 80px;
        margin-top: -140px;
      }

      .stat {
        border-radius: 5px;
        width: 90%;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        box-shadow: 0px 9px 31px 0px #00000066;
      }

      .start-box1 {
        background-color: #929dff;
        color: #ffffff;
      }

      .start-box2 {
        background-color: #734cf2;
        color: #ffffff;
      }

      .start-box3 {
        background-color: #d288ff;
        color: #ffffff;
      }

      .start-box4 {
        background-color: #000000;
        color: #ffffff;
      }

      .chat {
        right: 70px;
        position: fixed;
        bottom: -15px;
        z-index: 999;
      }

      .chat img {
        width: 120px;
        height: 120px;
        opacity: 0px;
      }

      .contact-info {
        border-radius: 5px;
        background-color: #483EFF;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        margin: 100px;
        height: 60%;
      }

      .card {
        padding: 10px 10px;
        margin-bottom: 40px;
        border-radius: 5px;
      }

      .bookmarks {
        border: 2px solid #fff;
      }

      .settings {
        margin-bottom: -3px;
        border: 2px solid #fff;
      }

      .left_div {
        padding: 10px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around !important;
      }

      .right_div {
        margin-left: 40px;
        width: 750px;
        height: 67vh;
        background: #ffffff;
        border-radius: 5px;
        padding: 20px 30px;
        line-height: 28.13px;
        position: relative;
      }

      .info {
        margin-top: 25px;
        margin-left: 20px;
      }

      .your-info {
        background: #bce0f6;
      }

      .arrow {
        position: absolute;
        bottom: 20px;
        right: 40px;
       
        
      }
      .btn {
        padding: 10px 30px;
        background: #000000;
        color: #FFFFFF;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="dappr">
        <img src="../Projects/image/dappr.png" alt="" />
      </div>

      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Information</li>
        <li class="links">
          More
          <img src="../Projects/image/Vector (1).png" alt="" />
        </li>
      </ul>

      <div class="search">
        <input type="text" placeholder="Search..." />
        <img
          src="../Projects/image/search.png"
          alt="Search Icon"
          class="search-bar"
        />
      </div>

      <div class="vector">
        <img src="../Projects/image/Vector.png" alt="" />
      </div>
    </div>

    <div class="media-content">
      <div class="container">
        <img src="../Projects/image/image 4.png" alt="" />
      </div>

      <div class="description">
        <p>
          It's not only writers who can benefit from this free online tool. If
          you're a programmer who's working on a ...
        </p>
      </div>
    </div>

    <div class="social-media">
      <img src="../Projects/image/Frame 1.png" alt="" />
    </div>

    <div class="stats">
      <div class="stat start-box1">
        <h2>Total Question's</h2>
        <p>200,000</p>
      </div>
      <div class="stat start-box2">
        <h2>Total Answer's</h2>
        <p>105,000</p>
      </div>
      <div class="stat start-box3">
        <h2>Participated</h2>
        <p>10,000</p>
      </div>
      <div class="stat start-box4">
        <h2>Total Passed</h2>
        <p>6,000</p>
      </div>
    </div>

    <div class="chat">
      <img src="../Projects/image/Group 2.png" alt="" />
    </div>

    <div class="contact-info">
      <div class="left_div">
        <div class="card your-info">
          <h2>YOUR INFO</h2>
        </div>
        <div class="card bookmarks">
          <h2>BOOKMARKS</h2>
        </div>
        <div class="card settings">
          <h2>SETTINGS</h2>
        </div>
      </div>

      <div class="right_div">
        <h1>Your Information</h1>
        <div class="info">
          <p>Name: Mohan Kumar</p>
          <p>Email: Mohan@gmail.com</p>
          <p>Phone: +91 7993846738</p>
          <p>Marks: 500.00</p>
        </div>
        <div class="arrow">
            <button class="btn">Next <i class="fas fa-arrow-right"></i></button>
          </div>
      </div>

      
    </div>
  </body>
</html>
