<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            margin: 50px;
            padding: 30px;
            background-color: rgb(239, 238, 238);
            
        }
        .box-1 {
           
            width: 500px;
            margin-left: 300px;
            border: 5px dashed orange;
            padding: 10px 40px;
            margin-right: 20px;
            background-color: rgb(253, 253, 186);

        }

        .line-1 {
            border: 1px solid grey;
            margin-top: 30px;
            padding-left: 10px;
            width: 100%;
            
        }
        
           
       

        .box-2 {
    margin-top: 80px;
    width: 500px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 40px;
    border-top: 10px double rgb(16, 105, 114);
    border-bottom: 10px double rgb(16, 105, 114);;
    border-left: none;
    border-right: none;
    background-color: rgb(213, 253, 253);
}

        /* .line-2 {
            position: absolute;
            top: 130px;
            width: 100%;
            
        } */
        .box-3 {
          margin-top: 70px;
            width: 500px;
            margin-left: 550px;
            border: 10px groove orange;
            padding: 10px 40px;
            background-color: rgb(248, 202, 118);
        } 
       

        
    </style>
</head>
<body>
<div class="box">
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima commodi quis officiis distinctio repellendus magnam, accusamus quidem non reiciendis reprehenderit..</p>
    </div>
    <div class="line-1"></div>

    <div class="box-2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nobis quae odit obcaecati distinctio asperiores veniam, voluptatum dolores dolor et?</p>
    </div>
    <div class="line-1"></div>

    <div class="box-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto placeat sint quia commodi rerum repellat omnis mollitia sapiente neque facilis!</p>
    </div>
</div>
    
</body>
</html>