<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .conatiner {
            position: relative;
            overflow: hidden;
        }
        .nav {
            width: 150px;
            height: 665px;
            background-color: rgb(227, 241, 210);
        }
        .header {
            position: absolute;
            left: 150px;
            top: 0;
            background-color: rgb(70, 207, 68);
            width: 70.6rem;
            height: 100px;
        }
        .aside {
            position: absolute;
            right: 0;
            top: 100px;
            background-color: rgb(230, 213, 153);
            width: 150px;
            height: 465px;
        }

        .footer {
            position: absolute;
            left: 150px;
            bottom: 0;
            width: 70.7rem;
            height: 100px;
            background-color: rgb(70, 207, 68);

        }

        .article {
            position: absolute;
            top: 100px;
            left: 150px;
            width: 76.54%;
            height: 70vh;
        }
    </style>
</head>
<body>

    <div class="conatiner">
        <div class="nav">
            Nav
        </div>
        <div class="header">
            Header
        </div>
        <div class="aside">
            Aside
        </div>
        <div class="article">
            Article
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
    
</body>
</html>