<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container{
        position: relative;

    }
    .container img {
      width: 100%;
      height: 75vh;
    }

    .box {
        position: absolute;
        bottom: -120px;
        
        display: flex;
        align-items: center;
        justify-content: space-around;
       
    }

    .box-images img {
        width: 250px;
        height: 150px;
        object-fit: contain;
    }
    
    .box-images {
        padding: 30px 10px;
        margin-left: 110px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 9px 31px 0px #00000066;
        
    }
    
    h2,p {
        text-align: center;
        padding: 9px;
    }
  </style>
  <body>
    <div class="container">
      <img
        src=" https://m.media-amazon.com/images/I/51ZVeRqZvGL._SX3000_.jpg  "
        alt=""
      />

      <div class="box">
        <div class="box-images box-1">
          <img
            src="https://m.media-amazon.com/images/I/41FE6cItm3L.jpg"
            alt=""
          />
          <h2>Product 1</h2>
          <p>product 1 description</p>
        </div>
        <div class="box-images box-2">
          <img
            src="https://m.media-amazon.com/images/I/61aRNPVrYyL._AC_SY135_.jpg "
            alt=""
          />
          <h2>Product 2</h2>
          <p>product 2 description</p>
        </div>
        <div class="box-images box-3">
          <img
            src="https://m.media-amazon.com/images/I/61rq3n8ZrUL._AC_SY135_.jpg"
            alt=""
          />
          <h2>Product 3</h2>
          <p>product 3 description</p>
        </div>
      </div>
    </div>
  </body>
</html>
